*, body {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
}
body {
background-color: rgb(78, 78, 255);
color: #ffffff;
}
body img {
width: 500px;
}
.container {
width: 50%;
margin: auto;
display: flex;
text-align: center;
flex-direction: column;
}
.container h1 {
font-size: 2.5em;
margin-bottom: 2px;
margin-top: 5px;
}
.container img {
width: 80%;
margin: 15px auto;
border-radius: 150px;
}
.main{
background-color: rgb(47, 47, 209);
border-radius: 40px;
width: 500px;
padding: 20px 0;
text-align: center;
margin: 50px auto;
}
a{
    font-size: 1.8em;
    color: #ffffff;
}