<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <title>Heróis</title>
</head>
<body>
    <div class="main">
        <a href="assets/destino.php?heroi=Hulk&qtd=3&universo=Marvel">Clique aqui para ver o herói</a>

</div>


</body>
</html>